<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap");
    </style>
    <style>
      .Font-Size-Set_1 {
        font-size: xx-large;
      }
      .Font-Size-Set_2 {
        font-size: small;
      }
      .Font-Size-Set_3 {
        font-size: 20%;
      }
      .Font-Size-Set_4 {
        font-size: 20px;
      }
      .Font-Size-Set_5 {
        font-size: 3em;
      }

      .Font-Weight_Set1 {
        font-weight: normal;
      }
      .Font-Weight_Set3 {
        font-weight: bolder;
      }
      .Font-Weight_Set3 {
        font-weight: bold;
      }
      .Font-Weight_Set4 {
        font-weight: 100;
      }
      .Font-Weight_Set5 {
        font-weight: 500;
      }

      .Font-Variant_Set1 {
        font-variant: normal;
      }
      .Font-Variant_Set2 {
        font-variant: small-caps;
      }
      .Font-Variant_Set3 {
        font-variant: all-small-caps;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>1.1 font-family 속성</legend>
      <p>어떤 글꼴이 저장되었을까요?</p>
      <p style="font-family: Nanum Gothic">어떤 글꼴이 저장되었을까요?</p>
      <p style="font-family: sans-serif">어떤 글꼴이 저장되었을까요?</p>
      <p style="font-family: serif">어떤 글꼴이 저장되었을까요?</p>
      <p style="font-family: 'Courier New', Courier, monospace">
        어떤 글꼴이 저장되었을까요?
      </p>

      <p style="font-family: Nanum Pen Script">새로만든 폰트</p>
      <p style="font-family: 'Underdog-Regular'">Underdog-regular 설정</p>
    </fieldset>
    <fieldset>
      <legend>1.2 font-face 속성</legend>
    </fieldset>
    <fieldset>
      <legend>1.4 font-size 속성</legend>
      <p>폰트 사이즈 설정</p>
      <p class="Font-Size-Set_1">폰트 사이즈 설정 1 - xx-large</p>
      <p class="Font-Size-Set_2">폰트 사이즈 설정 2 - small</p>
      <p class="Font-Size-Set_3">폰트 사이즈 설정 3 - 20%</p>
      <p class="Font-Size-Set_4">폰트 사이즈 설정 4 - 20px</p>
      <p class="Font-Size-Set_5">폰트 사이즈 설정 5 - 3em</p>
    </fieldset>
    <fieldset>
      <legend>1.5 font-weight 속성</legend>
      <p class="Font-Weight_Set1">폰트 굵기 설정 - normal</p>
      <p class="Font-Weight_Set2">폰트 굵기 설정 - border</p>
      <p class="Font-Weight_Set3">폰트 굵기 설정 - bold</p>
      <p class="Font-Weight_Set4">폰트 굵기 설정 - 100</p>
      <p class="Font-Weight_Set5">폰트 굵기 설정 - 500</p>
    </fieldset>
    <fieldset>
      <legend>1.6 font-variation 속성</legend>
      <p class="Font-Variant_Set1">대문자 표기 설정</p>
      <p class="Font-Variant_Set2">
        English Capital Letter 표기 설정 1 - normal
      </p>
      <p class="Font-Variant_Set3">
        English Capital Letter 표기 설정 2 - smell-caps
      </p>
    </fieldset>
  </body>
</html>
