<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Font-color_Set1 {
        color: rgb(0, 255, 0);
      }
      .Font-color_Set2 {
        color: blue;
      }
      .Font-color_Set3 {
        color: #ff0000;
      }

      .Font-decoration_Set1 {
        text-decoration: none;
      }
      .Font-decoration_Set2 {
        text-decoration: underline;
      }
      .Font-decoration_Set3 {
        text-decoration: overline;
      }
      .Font-decoration_Set4 {
        text-decoration: line-through;
      }

      .Font-transform_Set1 {
        text-transform: none;
      }
      .Font-transform_Set2 {
        text-transform: capitalize;
      }
      .Font-transform_Set3 {
        text-transform: uppercase;
      }
      .Font-transform_Set4 {
        text-transform: lowercase;
      }
      .Font-transform_Set5 {
        text-transform: full-width;
      }

      .Font-shadow_Set1 {
        text-shadow: 2px 2px 3px orange;
      }
      .Font-shadow_Set2 {
        text-shadow: 5px -4px 3px #ff0000;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>2.1 color 속성</legend>
      <p class="Font-color_Set1">font color 설정 1</p>
      <p class="Font-color_Set2">font color 설정 2</p>
      <p class="Font-color_Set3">font color 설정 3</p>
    </fieldset>
    <fieldset>
      <legend>2.2 font-decoration 설정</legend>
      <p>글자 밑줄 설정</p>
      <p class="Font-decoration_Set1">
        English Capital Letter 밑줄 설정 1 - none
      </p>
      <p class="Font-decoration_Set2">
        English Capital Letter 밑줄 설정 2 - underline
      </p>
      <p class="Font-decoration_Set3">
        English Capital Letter 밑줄 설정 3 - overline
      </p>
      <p class="Font-decoration_Set4">
        English Capital Letter 밑줄 설정 4 - line-through
      </p>
    </fieldset>
    <fieldset>
      <legend>2.3 font-transform 속성</legend>
      <p>영문 대소문자 설정</p>
      <p class="Font-transform_Set1">
        English Capital letter 대소문자 설정 1 - none
      </p>
      <p class="Font-transform_Set2">
        English Capital letter 대소문자 설정 2 - Capitalize
      </p>
      <p class="Font-transform_Set3">
        English Capital letter 대소문자 설정 3 - Uppercase
      </p>
      <p class="Font-transform_Set4">
        English Capital letter 대소문자 설정 4 - lowercase
      </p>
      <p class="Font-transform_Set5">
        English Capital letter 대소문자 설정 5 - full-width
      </p>
    </fieldset>
    <fieldset>
      <legend>2.5 font-shadow 속성</legend>
      <p>글자 그림자 설정</p>
      <p class="Font-shadow_Set1">
        English Capital Letter 그림자 설정 1 - 2px 2px 3px orange
      </p>
      <p class="Font-shadow_Set2">
        English Capital Letter 그림자 설정 2 - 5px 4px 3px #ff0000
      </p>
    </fieldset>
  </body>
</html>
