<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: "Noto Sans KR", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(52, 100, 97);
      color: white;
      padding: 20px;
    }
    header p {
      margin: 10px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 10px;
    }
    main {
      display: flex;
      flex-direction: row;
      margin: 30px;
    }
    main aside {
      display: flex;
      flex-direction: column;
      border: 2px solid red;
      margin: 10px;
      width: 200px;
    }
    main article {
      flex: 1;
      flex-direction: column;
      border: 2px solid red;
      margin: 10px;
    }
    section {
      display: flex;
      margin: 10px;
    }
    details {
      margin: 10px;
    }
    footer {
      background-color: rgb(52, 100, 97);
      color: white;
      padding: 20px;
      text-align: center;
      width: 100%;
    }
  </style>
  <body>
    <header>
      <p>header 영역</p>
      <p>사이트 이름, 로고, 네비게이션 등등</p>
      <nav>
        <ul>
          <li>menu 1</li>
          <li>menu 2</li>
          <li>menu 3</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <p>aside 1 영역</p>
        <p>aside 2 영역</p>
        <p>aside 3 영역</p>
      </aside>
      <article>
        <p>article 1 영역</p>
      </article>
      <article>
        <p>article 2 영역</p>
      </article>
      <article>
        <p>article 3 영역</p>
      </article>
    </main>
    <section>
      <p>주제 A section</p>
    </section>
    <section>
      <p>주제 B section</p>
    </section>
    <hr />
    <details>
      <summary>Question</summary>
      <p>1. 이름</p>
      <p>2. 나이</p>
      <p>3. 직업</p>
      <p>4. 국적</p>
    </details>
    <details>
      <summary>Answer</summary>
      <p>1. Juon</p>
      <p>2. 23</p>
      <p>3. Student</p>
      <p>4. Korea</p>
    </details>
    <footer>
      <p>@copyright 2025, Juno Choi.</p>
    </footer>
  </body>
</html>
