<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container1 {
        display: flex;
        flex-direction: row;
        border: solid 2px blue;
        gap: 10px;
        padding: 10px;
      }
      .flex-item {
        width: 100px;
        height: 50px;
        background-color: lightpink;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
      }
      .flex-container2 {
        display: flex;
        flex-direction: row;
        border: solid 2px blue;
        gap: 10px;
        padding: 10px;
        justify-content: center;
      }
      .flex-container3 {
        display: flex;
        flex-direction: column;
        border: solid 2px blue;
        gap: 10px;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
      }
      .flex-container4 {
        display: flex;
        flex-direction: row;
        border: solid 2px blue;
        gap: 10px;
        padding: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="flex-container1">
      <p>flex-container1</p>
      <div class="flex-item">child 1</div>
      <div class="flex-item">child 2</div>
      <div class="flex-item">child 3</div>
    </div>
    <hr />
    <div class="flex-container2">
      <p>flex-container1</p>
      <div class="flex-item">child 1</div>
      <div class="flex-item">child 2</div>
      <div class="flex-item">child 3</div>
    </div>
    <hr />
    <div class="flex-container3">
      <p>flex-container3</p>
      <div class="flex-item">child 1</div>
      <div class="flex-item">child 2</div>
      <div class="flex-item">child 3</div>
    </div>
    <hr />
    <div class="flex-container4">
      <p>flex-container3</p>
      <div class="flex-item">child 1</div>
      <div class="flex-item">child 2</div>
      <div class="flex-item">child 3</div>
      <div class="flex-item">child 4</div>
      <div class="flex-item">child 5</div>
      <div class="flex-item">child 6</div>
      <div class="flex-item">child 7</div>
      <div class="flex-item">child 8</div>
      <div class="flex-item">child 9</div>
      <div class="flex-item">child 10</div>
      <div class="flex-item">child 11</div>
      <div class="flex-item">child 12</div>
      <div class="flex-item">child 13</div>
      <div class="flex-item">child 14</div>
      <div class="flex-item">child 15</div>
      <div class="flex-item">child 16</div>
      <div class="flex-item">child 17</div>
      <div class="flex-item">child 18</div>
    </div>
    <hr />
    <div class="flex-container5" style="display: flex; flex-direction: row">
      <div class="arg1" style="flex: 1; background-color: coral">
        <p>1번 박스: 전체 공간의 1/3</p>
      </div>
      <div class="arg2" style="flex: 2; background-color: lightblue">
        <p>1번 박스: 전체 공간의 1/3</p>
      </div>
    </div>
  </body>
</html>
