<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: burlywood;
        color: red;
      }
      .div_1 {
        background-color: rgb(122, 122, 102);
        color: white;
      }
      .div_2 {
        background-color: rgb(122, 122, 102);
        color: white;
        background-clip: border-box;
        width: 100%;
        height: 100px;
        margin: 10px;
        text-align: center;
        border: 3px dashed red;
      }
      .div_3 {
        background-color: rgb(122, 122, 102);
        width: 100%;
        height: 100px;
        margin: 10px;
        color: white;
        background-clip: padding-box;
        text-align: center;
        align-items: center;
        line-height: 100px;
        border: 3px dashed red;
      }
      .div_4 {
        width: 100%;
        height: 100px;
        margin: 10px;
        color: white;
        background-clip: content-box;
        text-align: center;
        align-items: center;
        line-height: 100px;
        border: 3px dashed red;
      }
      .div_4 div {
        background-color: rgb(122, 122, 102);
        width: 50%;
        height: 50%;
        margin: auto;
        line-height: 50px;
        align-items: center;
        justify-content: center;
      }

      .ImageDiv {
        display: flex;
        gap: 20px;
      }

      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        align-items: center;
      }

      .ImageField_3_1,
      .ImageField_3_2,
      .ImageField_3_3,
      .ImageField_3_4,
      .ImageField_3_5 {
        width: 300px;
        height: 300px;
        background-image: url(./images/logo192\ 10.58.41.png);
      }

      .ImageField_3_2 {
        background-repeat: repeat;
      }

      .ImageField_3_3 {
        background-repeat: repeat-x;
      }

      .ImageField_3_4 {
        background-repeat: repeat-y;
      }

      .ImageField_3_5 {
        background-repeat: no-repeat;
      }

      .div7_1,
      .div7_2,
      .div7_3 {
        height: 300px;
        overflow: auto;
        background-image: url(./images/logo192\ 10.58.41.png);
      }
      .div7_1 {
        background-attachment: scroll;
      }
      .div7_2 {
        background-attachment: fixed;
      }
      .div7_3 {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>1. background-color</legend>
      <div class="div_1">
        <label for="">label test</label>
      </div>
    </fieldset>
    <fieldset>
      <legend>2. background-clip</legend>
      <div class="div_2">
        <label>background-clip : border box</label>
      </div>
      <div class="div_3">
        <label>background-clip : padding box</label>
      </div>
      <div class="div_4">
        <div>
          <label for="">background-clip : content-box</label>
        </div>
      </div>
    </fieldset>
    <div class="ImageDiv">
      <fieldset class="ImageField_3_1">
        <p>background-image</p>
      </fieldset>
      <fieldset class="ImageField_3_2">
        <p>background-image: repeat/p></p>
      </fieldset>

      <fieldset class="ImageField_3_3">
        <p>background-image: repeat-x</p>
      </fieldset>
      <fieldset class="ImageField_3_4">
        <p>background-image: repeat-y</p>
      </fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
      /fieldset>
      <fieldset class="ImageField_3_5">
        <p>background-image: no-repeat</p>
      </fieldset>
    </div>
    <fieldset>
      <legend>7. background-origin</legend>
      <div class="div7_1">
        <p style="color: black; font-size: 45px; height: 1000px">
          background-origin scroll
        </p>
      </div>
      <div class="div7_2">
        <p style="color: black; font-size: 45px; height: 1000px">
          background-origin scroll
        </p>
      </div>
      <div class="div7_3">
        <p style="color: black; font-size: 45px; height: 1000px">
          background-origin scroll
        </p>
      </div>
    </fieldset>
  </body>
</html>
