<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 30px;
        height: 30px;
        background-color: #ccc;
        color: black;
      }
      .divBox1 {
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .divBox2 {
        float: left;
        margin-right: 10px;
        background-color: chocolate;
      }
      .divBox3 {
        width: 150px;
        height: 50px;
        margin-right: 10px;
        background-color: blueviolet;
      }
      .divBox4 {
        margin-right: 10px;
        margin-top: 10px;
        clear: both;
        background-color: pink;
      }
      .divBox5 {
        float: left;
        margin-right: 10px;
        background-color: chocolate;
      }
      .divBox6 {
        clear: both;
        width: 150px;
        height: 50px;
        background-color: blueviolet;
      }
      .divBox7 {
        float: right;
        margin-right: 10px;
        background-color: chocolate;
      }
      .divBox8 {
        float: right;
        width: 100px;
        height: 50px;
        background-color: blueviolet;
      }
      .divBox9 {
        width: 100px;
        height: 50px;
        background-color: blueviolet;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="divBox1">1</div>
    <div class="divBox2">2</div>
    <div class="divBox3">3</div>
    <div class="divBox4">4</div>
    <hr />
    <div class="divBox5">5</div>
    <div class="divBox6">6</div>
    <hr />
    <div class="divBox7">7</div>
    <div class="divBox8">8</div>
    <div class="divBox9">9</div>
  </body>
</html>
