<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin-right: 10px;
        font-size: 20px;
        font-weight: 900;
      }
      .divBox1 {
        width: 100px;
        height: 100px;
        background-color: aqua;
        float: left;
      }
      .divBox2 {
        width: 150px;
        height: 150px;
        background-color: chocolate;
        float: left;
      }
      .divBox3 {
        width: 200px;
        height: 200px;
        background-color: darkgreen;
        float: left;
      }
      .divBox4 {
        width: 250px;
        height: 250px;
        background-color: darkred;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="divBox1">divBox1</div>
    <div class="divBox2">divBox2</div>
    <div class="divBox3">divBox3</div>
    <div class="divBox4">divBox4</div>
  </body>
</html>
