<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: antiquewhite;
      }
      .divBox1 {
        column-width: 100px;
      }
      .divBox2 {
        column-count: 3;
      }
      .divBox3 {
        column-gap: 150px;
      }
      .divBox4 {
        column-count: 3;
        column-gap: 50px;
        column-rule: 1px solid black;
      }
      .divBox5 {
        column-count: 3;
        column-gap: 80px;
        column-rule: 3px dashed black;
        background-color: chocolate;
      }
      .divBox6 {
        column-count: 3;
        column-gap: normal;
        column-rule: thick inset blueviolet;
        background-color: aqua;
      }
      .divBox7 {
        column-count: 3;
        column-gap: 20px;
      }
      .divBox7 h2 {
        break-after: column;
      }
    </style>
  </head>
  <body>
    <div class="divBox1">
      <p>column-width: 100px</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum
      laborum molestias obcaecati quasi eius, quibusdam in corporis
      necessitatibus voluptatum repudiandae suscipit, provident tenetur voluptas
      quas officia distinctio reiciendis a iure? Ducimus reiciendis eius
      explicabo nostrum impedit repellendus. Aliquid officia amet at id vitae
      iure unde incidunt quae voluptates quos corrupti, nobis inventore facere.
      Illo, debitis distinctio eos animi nam, modi voluptatem ab iusto in optio
      totam consectetur voluptate cupiditate? Itaque sed molestias dicta quia
      veniam eius nam mollitia necessitatibus maiores, nihil reprehenderit
      nobis, vel esse consequatur totam voluptates excepturi velit explicabo
      laboriosam impedit perferendis sequi! Accusantium dolores sunt maiores.
    </div>
    <hr />
    <div class="divBox2">
      <p>column-count: 3;</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum
      laborum molestias obcaecati quasi eius, quibusdam in corporis
      necessitatibus voluptatum repudiandae suscipit, provident tenetur voluptas
      quas officia distinctio reiciendis a iure? Ducimus reiciendis eius
      explicabo nostrum impedit repellendus. Aliquid officia amet at id vitae
      iure unde incidunt quae voluptates quos corrupti, nobis inventore facere.
    </div>
    <div class="divBox3">
      <p>column-gap: 150px</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum
      laborum molestias obcaecati quasi eius, quibusdam in corporis
      necessitatibus voluptatum repudiandae suscipit, provident tenetur voluptas
      quas officia distinctio reiciendis a iure? Ducimus reiciendis eius
      explicabo nostrum impedit repellendus. Aliquid officia amet at id vitae
      iure unde incidunt quae voluptates quos corrupti, nobis inventore facere.
    </div>
    <hr />
    <div class="divBox4">
      <p>Column-count: 3 colum-gap: 50px; colum-rule: 1px solid black;</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum
      laborum molestias obcaecati quasi eius, quibusdam in corporis
      necessitatibus voluptatum repudiandae suscipit, provident tenetur voluptas
      quas officia distinctio reiciendis a iure? Ducimus reiciendis eius
    </div>
    <div class="divBox5">
      <p>Column-count: 3 colum-gap: normal; colum-rule: 1px solid black;</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum
      laborum molestias obcaecati quasi eius, quibusdam in corporis
      necessitatibus voluptatum repudiandae suscipit, provident tenetur voluptas
      quas officia distinctio reiciendis a iure? Ducimus reiciendis eius
    </div>
    <div class="divBox6">
      <p>Column-count: 3 colum-gap: 50px; colum-rule: 1px solid black;</p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum
      laborum molestias obcaecati quasi eius, quibusdam in corporis
      necessitatibus voluptatum repudiandae suscipit, provident tenetur voluptas
      quas officia distinctio reiciendis a iure? Ducimus reiciendis eius
    </div>
    <hr />
    <div class="divBox7">
      <p>break-after: column;</p>
      <h2>5월은</h2>
      픽업트럭과 준대형 세단의 시세 하락이 두드러질 것으로 보인다.
      <h2>24일 K Car</h2>
      에 따르면 5월 국산 중고 픽업트럭과 준대형 세단이 각각 1.2%, 2% 하락할
      것으로 전망된다.
      <h2>K Car</h2>
    </div>
    <hr />
    <div class="divBox8">
      <p>break-after: column;</p>
      <h2>5월은</h2>
      픽업트럭과 준대형 세단의 시세 하락이 두드러질 것으로 보인다.
      <h2>24일 K Car</h2>
      에 따르면 5월 국산 중고 픽업트럭과 준대형 세단이 각각 1.2%, 2% 하락할
      것으로 전망된다.
      <h2>K Car</h2>
    </div>
  </body>
</html>
