<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divBox1 {
        background-color: aquamarine;
        height: 100px;
      }
      .divBox2 {
        position: relative;
        float: left;
        width: 200px;
        height: 100px;
        background-color: coral;
        top: 30px;
        left: 17px;
      }
      .divBox3 {
        width: 200px;
        height: 100px;
        background-color: darkslategray;
        float: left;
      }
      .divBox4 {
        position: static;
        clear: both;
        height: 100px;
        background-color: aquamarine;
      }
      .divBox5 {
        height: 100px;
        background-color: aquamarine;
      }
      .divBox6 {
        position: absolute;
        width: 500px;
        height: 100px;
        background-color: greenyellow;
        left: 300px;
        z-index: 1;
      }
      .divBox7 {
        position: fixed;
        width: 200px;
        height: 100px;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="divBox1">1</div>
    <div class="divBox2">2</div>
    <div class="divBox3">3</div>
    <div class="divBox4">4</div>
    <hr />
    <div class="divBox5">
      5
      <div class="divBox6">z-index</div>
    </div>
    <br /><br /><br /><br /><br />
    <hr />
    <div class="divBox7">7: fixed - 스크롤 x</div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
