<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid purple;
        width: 300px;
        height: 200px;
        background-color: lightgray;
        box-sizing: border-box;
        margin: 10px;
        float: left;
      }
      p {
        border: 1px solid purple;
        width: 100%;
        background-color: lightgoldenrodyellow;
        box-sizing: border-box;
        margin: 0;
        text-align: center;
      }
      #P_1 {
        margin-top: 20px;
      }
      #P_2 {
        margin-bottom: 20px;
      }
      .box-1 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        margin-bottom: 50px;
        display: block;
      }
      .box-2 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        margin-top: 10px;
      }
      fieldset {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div>
      <p>위쪽 요소</p>
      <p id="P_1">margin-top: 20px;</p>
      <p>아래 요소</p>
    </div>
    <div>
      <p>위쪽 요소</p>
      <p id="P_2">margin-bottom: 20px;</p>
      <p>아래 요소</p>
    </div>

    <fieldset>
      <legend>양수 값과 양수 값이 맞닿으면 가장 큰 값으로 결합하는 예제</legend>
      <div class="box-1">box1</div>
      <div class="box-2">box2</div>
    </fieldset>
  </body>
</html>
