<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 3px solid lightcoral;
        width: 300px;
        height: 100px;
        text-align: center;
        margin: 10px;
        float: left;
        background-color: lightcyan;
      }
      #div_1 {
        border-top-left-radius: 10px;
      }
      #div_2 {
        border-top-right-radius: 10px;
      }
      #div_3 {
        border-bottom-right-radius: 10px;
      }
      #div_4 {
        border-bottom-left-radius: 10px;
      }
      #div_5 {
        border-radius: 20px 30px 40px 50px;
      }
      #div_6 {
        border-radius: 20px 30px 40px 50px / 50px 60px 70px 80px;
      }
    </style>
  </head>
  <body>
    <div id="div_1">
      <p>border-top-left-radius: 10px;</p>
    </div>
    <div id="div_2">
      <p>borer-top-right-radius: 10px;</p>
    </div>
    <div id="div_3">
      <p>border-bottom-right-radius: 10px;</p>
    </div>
    <div id="div_4">
      <p>border-bottom-left-radius: 10px</p>
    </div>
    <div id="div_5">
      <p>border-radius: 20px 30px 40px 50px;</p>
    </div>
    <div id="div_6">
      <p>border-radius: 20px 30px 40px 50px / 50px 60px 70px 80px;;</p>
    </div>
  </body>
</html>
