<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 20px;
        font-weight: bold;
      }
      .noneBorder {
        border: none;
      }
      .hiddenBorder {
        border: hidden;
      }
      .dashedBorder {
        border-style: dashed;
      }
      .dottedBorder {
        border-style: dotted;
      }
      .grooveBorder {
        border-style: groove;
      }
      .insetBorder {
        border-style: inset;
      }
      .outsetBorder {
        border-style: outset;
      }
      .ridgeBorder {
        border-style: ridge;
      }
      .solidBorder {
        border-style: solid;
      }
      .doubleBorder {
        border-style: double;
      }

      table {
        border-collapse: collapse;
        width: 300px;
        height: 30px;
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        border: 1px solid black;
      }
      caption {
        font-weight: bold;
        text-align: center;
      }
      td {
        border: 1px solid black;
      }

      .SetTopWidth {
        border-top-width: 5px;
      }
      .SetRightWidth {
        border-right-width: 5px;
      }
      .SetBottomWidth {
        border-bottom-width: 5px;
      }
      .SetTopDownWidth {
        border-width: 5px 5px;
      }
    </style>
  </head>
  <body>
    <p class="noneBorder">none Border.</p>
    <p class="hiddenBorder">hidden Border.</p>
    <p class="dashedBorder">dashed Border.</p>
    <p class="dottedBorder">dotted Border.</p>
    <p class="grooveBorder">groove Border</p>
    <p class="insetBorder">inset Border.</p>
    <p class="outsetBorder">outset Border.</p>
    <p class="ridgeBorder">ridge Border</p>
    <p class="solidBorder">solid Border</p>
    <p class="doubleBorder">double Border</p>
  </body>

  <hr />

  <table class="SetTopWidth">
    <caption>
      border-top-width: 5px
    </caption>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
  </table>
  <table class="SetRightWidth">
    <caption>
      border-right-width: 5px
    </caption>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
  </table>
  <table class="SetBottomWidth">
    <caption>
      border-bottom-width: 5px
    </caption>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
  </table>
  <table class="SetTopWidth">
    <caption>
      border-top-width: 5px
    </caption>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
  </table>
  <table class="SetTopDownWidth">
    <caption>
      border-width: 5px 5px
    </caption>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
    <tr>
      <td>item 1</td>
      <td>item 2</td>
    </tr>
  </table>
</html>
