<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: separate;
        border: 3px solid black;
        width: 300px;
        margin: 10px;
        border-spacing: 10px;
        float: left;
      }

      td {
        border: 2px solid black;
        padding: 5px;
      }

      .SetBorderTopColor {
        border-top-color: red;
      }
      .SetBorderRightColor {
        border-right: dotted 5px blue;
      }
      .SetBorderLeftColor {
        border-left: blueviolet solid 5px;
      }
      .SetBordferBottomColor {
        border-bottom: 2px dashed red;
      }
      .SetBorderAllColor {
        border-color: yellow;
      }
    </style>
  </head>
  <body>
    <table class="SetBorderTopColor">
      <caption>
        border-top-color: red
      </caption>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
    </table>
    <table class="SetBorderRightColor">
      <caption>
        border-right: dotted 5px blue;
      </caption>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
    </table>
    <table class="SetBorderLeftColor">
      <caption>
        border-left: blueviolet solid 5px
      </caption>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
    </table>
    <table class="SetBordferBottomColor">
      <caption>
        border-bottom: 2px dashed red
      </caption>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
    </table>
    <table class="SetBorderAllColor">
      <caption>
        border-all: 2px solid yellow
      </caption>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
      <tr>
        <td>item 1</td>
        <td>item 2</td>
      </tr>
    </table>
  </body>
</html>
