<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h2Class {
        color: red;
      }
      .pOthers {
        font-size: 20px;
        margin-left: 10px;
        color: blueViolet;
      }
      #id_Name1 {
        font-size: 15px;
        font-weight: bold;
        color: chartreuse;
      }
      #id_Name2 {
        font-size: 5px;
        font-weight: bold;
        color: rebeccapurple;
      }
      h2 {
        color: blue;
      }
      p {
        font-size: 12px;
        margin-left: 20px;
      }
      h3,
      h4 {
        color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>태그 선택자</legend>
      <h1>이번 테스트는 태그 선택자 입니다.</h1>
      <h2>h2 태그 테스트 합니다.</h2>
      <p>
        모든 ㅔ 태그 항목에 적용됩니다. <br />
        폰트 사이즈 12px, 마진은 왼쪽에서 20px 띄웁니다.
      </p>
    </fieldset>

    <fieldset>
      <legend>클래스 선택자</legend>
      <h1>이번 테스트는 클래스 선태갖 입니다.</h1>
      <h2 class="h2Class">h2 태그 클래스 스타일 테스트 합니다.</h2>
      <p class="pOthers">
        모든 p 태그 항목에 적용 될까?? <br />
        폰트 사이즈 12px, 마진은 왼쪽에서 20px 띄웁니다.
      </p>

      <p>
        모든 텍스트 중 <span class="pOthers">span 태그 항목 내부 테스트</span>
        <br />
        폰트 사이즈 12px, 마진은 왼쪽에서 20px 띄웁니다.
      </p>
    </fieldset>

    <fieldset>
      <legend>id 선택자</legend>
      <h1>이번 테스트는 id 선택자 입니다.</h1>
      <label for="" id="id_Name1">ID 선택자 테스트 합니다.</label> <br />
      <label for="" id="id_Name2"
        >ID 선택자 테스트 합니다. 에러 및 오류 없습니다</label
      ><br />
      HTML에서 id는 문서 내에서 고유해야 하며, 한번만 사용할 수 있다고
      <span class="pOthers">W3C</span>표준에서 명시됨 id를 중복해서 사용하면
      CSS나 Javascript에서 예상치 못한 결과를 초래할 수 있음<br />
      동일한 스타일을 적용하기 위함이면 id 대신 class를 사용해서 처리해야 함.
    </fieldset>

    <fieldset>
      <legend>그룹 선택자</legend>
      <h1>에번 테스트는 그룹 선택자 입니다.</h1>
      <h3>h3 태그 테스트합니다.</h3>
      <h4>h4 태그 테스트합니다.</h4>
    </fieldset>
    <br />
  </body>
</html>
