<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>금일 연습문제</title>
    <style>
      .box {
        height: 150px;
        background-color: greenyellow;
        margin: 0 auto;
        border: 1px solid black;
        position: relative;
      }
      h1 {
        margin-left: 20px;
      }
      ul {
        display: flex;
        list-style: none;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      li {
        padding-right: 20px;
      }
      .article1 {
        background-color: yellow;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        background-color: #0051dd;
        color: white;
        padding: 0.2rem;
      }
      tr:nth-child(even) {
        background-color: #cbf4ff;
      }
      tr {
        background-color: #e0f9fe;
      }
      td {
        padding: 0.5rem;
        text-align: center;
        border-right: 1px solid white;
      }
      td:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>금일 연습문제</h1>
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
      </ul>
    </div>
    <br />
    <fieldset width="500px">
      <h3>기사 1</h3>
      <div class="article1">
        <p>
          여야는헌재 선고를 하루 앞둔 3일 각각 기각과 파면을 주장하며 막판
          여론전을 펼쳤다. <br /><br />
          주 위원장은 대표의 발언을 듣고 "수사 및 국정조사 과정 어디에서도
          확인된 바 없는 명백한 허위 사실"이라고 지적했다
        </p>
      </div>

      <h3>기사 2</h3>
      <table>
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>이 헌법시행 당시의 대법원장과 대법원판사가...</td>
            <td>강감찬</td>
          </tr>
          <tr>
            <td>2</td>
            <td>대한민국은 국제평화의 유지...</td>
            <td>장영실</td>
          </tr>
          <tr>
            <td>3</td>
            <td>정당은 법률이 정하는 바에...</td>
            <td>안중근</td>
          </tr>
          <tr>
            <td>4</td>
            <td>공공필요에 의한 재산권의 수용</td>
            <td>김두한</td>
          </tr>
          <tr>
            <td>5</td>
            <td>국회의원은 그 지위를 남용하여 국가...</td>
            <td>계백</td>
          </tr>
          <tr>
            <td>6</td>
            <td>정기회의 회기는 100일을 초과할 수 없다...</td>
            <td>최무선</td>
          </tr>
        </tbody>
      </table>
    </fieldset>
  </body>
</html>
