<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a[href] {
        background-color: yellow;
      }
      input[readonly] {
        background-color: lightgrey;
      }

      a[href="_blank"] {
        background-color: lightblue;
        text-indent: 100px;
      }
      button[type="submit"] {
        background-color: green;
        color: white;
        padding: 3px 5px;
      }
      button[type="reset"] {
        background-color: white;
        color: black;
        padding: 3px 5px;
      }
      [class~="DivVal"] {
        border: 1px solid blue;
      }
      [class^="Lang"] {
        border: 1px solid red;
      }
      [title^="Lang"] {
        background-color: lightblue;
      }
      img[src$=".jpg"] {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>1. [속성] 선택자 : a[href], input[readonly]</legend>
      <ul>
        <li>Main Menu1</li>
        <li><a href="#">Main Menu2</a></li>
        <li><a href="#">Main Menu3</a></li>
        <li><a href="#">Main Menu4</a></li>
      </ul>
      <hr />
      <form>
        <input
          type="text"
          name=""
          id=""
          readonly
          placeholder="읽기 전용"
        /><br />
        <input type="text" name="" id="" placeholder="쓰기 가능" />
      </form>
    </fieldset>
    <fieldset>
      <legend>
        2. [속성=값] 선택자 : a[target="_blank"], button[type="submit"]
      </legend>
      <ul>
        <li><a href="_blank">Main Menu1</a></li>
        <li><a href="">Main Menu2</a></li>
        <li><a href="">Main Menu3</a></li>
      </ul>
      <form action="">
        <button type="submit">전송</button>
        <button type="reset">리셋</button>
      </form>
    </fieldset>
    <fieldset>
      <legend>3. [속성 ~= 값] 선택자 : [class ~= "DivVal"]</legend>
      <div class="DivVal_1">div1</div>
      <div class="DivVal 2">div2</div>
      <div class="DivVal_3">div3</div>
      <div class="DivVal 4">div4</div>
    </fieldset>
    <fieldset>
      <legend>4. [속성 |= 값] 선택자 : [class |= "DivVal"]</legend>
      <div class="DivVal_1">div1</div>
      <div class="DivVal 2">div2</div>
      <div class="DivVal-3">div3</div>
      <div class="DivVal-4">div4</div>
    </fieldset>
    <fieldset>
      <legend>5. [속성 ^= 값] 선택자 : [class ^= "Lang"]</legend>
      <ul>
        <li><a href="">Main Menu1</a></li>
        <li><a href="#" title="Lang_kr" class="Lang_kr">Main Menu2</a></li>
        <li><a href="#" title="Lang_en" class="Lang_en">Main Menu3</a></li>
        <li><a href="#" title="LangEn" class="LangEn">Main Menu4</a></li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>6. [속성 $= 값] 선택자 : img[src $=".jpg"]</legend>
      <img src="img/img1.jpg" alt="jpg 파일 확장자 확인" /> <br />
      <img src="img/img2.png" alt="img2" />png 파일 확장자 확인
    </fieldset>
  </body>
</html>
