<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 0;
      }
      p:nth-of-type(even) {
        background-color: beige;
      }
      p:nth-of-type(odd) {
        background-color: antiquewhite;
      }
      p:nth-of-type(2) {
        color: blue;
        font-weight: bold;
      }
      p:nth-last-of-type(1) {
        color: red;
        text-decoration: underline;
      }
      ul li {
        border: 2px solid lightgrey;
        padding: 10px;
        margin: 3px;
      }
      ul li:first-child {
        background-color: aquamarine;
        font-weight: bold;
      }
      ul li:nth-last-child(1) {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>3.. :nth-of-type / :nth-last-of-type</legend>
      <p>P item tag 1</p>
      <p>P item tag 2</p>
      <p>P item tag 3</p>
      <p>P item tag 4</p>
      <p>P item tag 5</p>
      <p>P item tag 6</p>
      <p>P item tag 7</p>
    </fieldset>
    <fieldset>
      <legend>4. :nth-first-child(), :nth-last-child()</legend>
      <ul>
        <li>ul item 1</li>
        <li>ul item 2</li>
        <li>ul item 3</li>
        <li>ul item 4</li>
        <li>ul item 5</li>
        <li>ul item 6</li>
        <li>ul item 7</li>
        <li>ul item 8</li>
      </ul>
    </fieldset>
  </body>
</html>
