<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-color: #4caf50;
        --accent-color: rgb(107, 99, 30);
        --font-size: 16px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: var(--font-size);
        margin: 30px;
      }
      legend {
        color: var(--main-color);
      }
      button {
        background-color: var(--accent-color);
        color: white;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: var(--main-color);
        cursor: pointer;
      }
      ul li:nth-child(even) {
        background-color: lightgreen;
      }
      ul li:nth-child(odd) {
        background-color: lightgrey;
      }
      ul li:nth-child(3) {
        color: red;
      }
      ul li:nth-last-child(1) {
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>1. :root 클래스</legend>
      <p>CSS 변수들을 :root에 정의</p>
      <button>CLICK</button>
    </fieldset>
    <fieldset>
      <legend>2: nth-child(), nth-last-child()</legend>
      <ul>
        <li>ul item 1</li>
        <li>ul item 2</li>
        <li>ul item 3</li>
        <li>ul item 4</li>
        <li>ul item 5</li>
        <li>ul item 6</li>
        <li>ul item 7</li>
        <li>ul item 8</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>3: nth-child(), nth-last-child()</legend>
      <ul>
        <li>ul item 1</li>
        <li>ul item 2</li>
        <li>ul item 3</li>
        <li>ul item 4</li>
        <li>ul item 5</li>
        <li>ul item 6</li>
      </ul>
    </fieldset>
  </body>
</html>
