<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 0;
      }
      h5:first-of-type {
        color: blue;
        font-weight: bold;
      }
      h5:last-of-type {
        color: red;
        font-weight: bold;
      }
      p:last-of-type {
        color: red;
      }
      p:nth-of-type(2) {
        color: blue;
        font-weight: bold;
      }
      p:nth-last-of-type(1) {
        color: red;
      }
      .div6 {
        border: 2px solid lightgrey;
        padding: 10px;
        margin: 3px;
      }
      .div6 h4:only-child {
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>5. :first-of-type, :last-of-type</legend>
      <h5>h5 item 0</h5>
      <p>P item tab 1</p>
      <h5>h5 Item 1</h5>
      <p>P item tag 2</p>
      <h5>h5 Item 2</h5>
      <p>P item tag 3</p>
      <h5>h5 Item 3</h5>
      <p>P item tag 4</p>
      <h5>h5 Item 4</h5>
      <p>P item tag 5</p>
    </fieldset>
    <fieldset>
      <legend>6. :only-child, :only-of-type</legend>
      <div class="div6">
        <h4>This is only 'h4' Tag.... (:only-child & only-of-child)</h4>
      </div>
    </fieldset>
  </body>
</html>
